=::
=D:
=ExitCode
ALLUSERSPROFILE
ANT_OPTS
APPDATA
CODEQL_DIST=E:\Buildtool\codeql-win64\codeql
CODEQL_EXTRACTOR_JAVA_LOG_DIR=D:\Research2021\FernQL\simple-java-sample\test12\log
CODEQL_EXTRACTOR_JAVA_ROOT=E:\Buildtool\codeql-win64\codeql\java
CODEQL_EXTRACTOR_JAVA_SCRATCH_DIR=D:\Research2021\FernQL\simple-java-sample\test12\working
CODEQL_EXTRACTOR_JAVA_SOURCE_ARCHIVE_DIR=D:\Research2021\FernQL\simple-java-sample\test12\src
CODEQL_EXTRACTOR_JAVA_TRAP_DIR=D:\Research2021\FernQL\simple-java-sample\test12\trap\java
CODEQL_EXTRACTOR_JAVA_WIP_DATABASE=D:\Research2021\FernQL\simple-java-sample\test12
CODEQL_JAVA_HOME=E:\Buildtool\codeql-win64\codeql\tools\win64\java
CODEQL_PLATFORM=win64
CODEQL_PLATFORM_DLL_EXTENSION=.dll
COMPUTERNAME
ComSpec
CommonProgramFiles
CommonProgramFiles(x86)
CommonProgramW6432
DriverData
FPS_BROWSER_APP_PROFILE_STRING
FPS_BROWSER_USER_PROFILE_STRING
HOMEDRIVE
HOMEPATH
IntelliJ IDEA
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_241
JRE_HOME
K2PDFOPT_CUSTOM0
K2PDFOPT_CUSTOM1
K2PDFOPT_CUSTOM2
K2PDFOPT_WINPOS
LOCALAPPDATA
LOGONSERVER
NUMBER_OF_PROCESSORS
ODASA_TRACER_CONFIGURATION=D:\Research2021\FernQL\simple-java-sample\test12\working\tracing\compiler-tracing17730908076826541839.spec
OS
OneDrive
OneDriveConsumer
PATHEXT
PROCESSOR_ARCHITECTURE
PROCESSOR_IDENTIFIER
PROCESSOR_LEVEL
PROCESSOR_REVISION
PROMPT
PSModulePath
PUBLIC
Path
PhpStorm
ProgramData
ProgramFiles
ProgramFiles(x86)
ProgramW6432
SEMMLE_JAVA_TOOL_OPTIONS='-javaagent:E:\Buildtool\codeql-win64\codeql\java\tools/codeql-java-agent.jar=ignore-project,java' '-Xbootclasspath/a:E:\Buildtool\codeql-win64\codeql\java\tools/codeql-java-agent.jar'
SESSIONNAME
SystemDrive
SystemRoot
TEMP
TMP
USERDOMAIN
USERDOMAIN_ROAMINGPROFILE
USERNAME
USERPROFILE
asl.log
windir
